<!DOCTYPE HTML>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	 
		<meta charset="utf-8">
		
		<!-- Title -->
		<title>Сайт petrostroybaza.ru создан</title> 
		
		<!-- CSS -->
		<link rel="stylesheet" href="http://media.fornex.com/css/fornex.css"> 
		
		
	</head><body>
	
		<div id="wrapper">
		
			<!-- Header -->

			<div id="header">
				<h1>petrostroybaza.ru</h1>
				<p>Fornex Hosting S.L.</p>
			</div>
			
			<div id="content" class="clearfix">
			
				<!-- Main title -->
				<div id="title">
					<img src="http://media.fornex.com/images/helmet.png" alt="">

					<h2>Сайт petrostroybaza.ru успешно создан.</h2>
					<h3>Контент будет загружен позже.</h3>
				</div>
			
				
				<!-- Left-hand Column -->
				<div id="left">
				
					<h4>Полезные ссылки:</h4>
					<ul>					
					<li>— <a
					href="http://wiki.fornex.com/index.php/Как_убрать_заглушку_на_сайте"> Как убрать эту страницу</a></li>

					<li>— <a href="http://wiki.fornex.com/index.php/Перенос_сайтов"> Перенос сайтов</a></li>
					<li>— <a href="https://fornex.com/my/tickets/"> Задать вопрос в тех.поддержку</a></li>
					<li>— <a href="http://wiki.fornex.com/"> Часто-задаваемые вопросы</a></li>
					</ul>

					
					
					
					
				</div>
				
				<!-- Right-hand Column -->
				<div id="right">
				
					<h4>Тарифы на аренду:</h4>
					<ul>					
					<li>— <a href="https://fornex.com/virtual/"> Виртуальный хостинг</a></li>
					<li>— <a href="https://fornex.com/vds/"> Дешевые VPS (вдс/впс) в Германии</a></li>

					<li>— <a href="https://fornex.com/dedicated/"> Аренда выделенных серверов</a></li>
					<li>— <a href="https://fornex.com/backup/"> Место на бэкап-сервере</a><br/></li>
					</ul>
				</div>
				
			</div>
			
			<!-- Footer -->

			
			<div id="footer" class="clearfix">
				<p><a href="https://fornex.com">VPS/VDS в Европе, выделенные серверы и виртуальный хостинг в Германии</a></p>
			</div>
			
		</div>
	
		
		
	</body></html>

