<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="http://karpovka.net/wkarpovka.css" />
<style>
a.af:link {color: #1f1f76; text-decoration: none;}
a.af:visited {color: #1f1f76; text-decoration: none;}
a.af:active {color: #000000; text-decoration: none;}
a.af:hover {color: #000000; text-decoration: none;}
</style>
</head>
<body margin="0" padding="0">
<font style="margin-left: 5px; line-height: 25px;"><noindex><a rel="nofollow" class="af" target="_blank" href="http://www.petrostroybaza.ru/video/jGOTW48jULQ" title="Академии художеств отремонтируют фасад">Академии художеств отремонтируют фасад</a></noindex>&nbsp;&nbsp;<img src="http://karpovka.net/petrostroybaza.gif"></font>
</doby>
</html>