<html>
<head>
  <title>{strCMSName} v. {strNumVersion}</title>
  <meta name="autor" Content="Shirokovskiy Dmitry (c) Jimmy [shirokovskij at mail.ru]">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="{strAdminUrl}cstyles/glob.css" type="text/css">
  <link rel="stylesheet" href="{strAdminUrl}cstyles/{brawser_styles}.css" type="text/css">
  <script language="JavaScript" src="{strAdminUrl}jscr/js-gui.js"></script>
</head>
<body topmargin="0" marginwidth="0" marginheight="0" leftmargin="0" bgcolor="#{cBgColor}" style="padding-left:5px">
