<html>
<head>
	<title>{strCMSName} v.{strNumVersion}</title>
	<meta name="author" Content="Shirokovskiy Dmitry (c) phpWEBstudio.com [info@@phpwebstudio.com]">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="icon" href="{cfgSiteImg}favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="{cfgSiteImg}favicon.ico" type="image/x-icon" />
	<script language="JavaScript" src="{strAdminUrl}jscr/js-gui.js"></script>
	<script type="text/javascript" src="{cfgSiteUrl}js/jquery/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="{cfgSiteUrl}js/jquery/fancybox/jquery.fancybox-1.3.1.js"></script>
	<link rel="stylesheet" type="text/css" href="{cfgSiteUrl}js/jquery/fancybox/jquery.fancybox-1.3.1.css" media="screen" />
    <script type="text/javascript" src="{cfgSiteUrl}js/jquery/jquery-ui-1.9.2.custom.min.js"></script>
    <script type="text/javascript" src="{cfgSiteUrl}js/jquery/jquery-ui.datepicker.ru.js"></script>
	<script src='//cdn.tinymce.com/4/tinymce.min.js'></script>



    <link rel="stylesheet" type="text/css" href="{cfgSiteUrl}styles/jquery.ui/smoothness/jquery-ui-1.9.2.custom.min.css" />
    <link rel="stylesheet" href="{strAdminUrl}cstyles/glob.css" type="text/css" />
    <link rel="stylesheet" href="{strAdminUrl}cstyles/{brawser_styles}.css" type="text/css" />
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $.datepicker.setDefaults( $.datepicker.regional[ "ru" ] );
            if ($('a.fb')) {
                $('a.fb').fancybox();
            }
        });
    </script>
</head>

<body topmargin="0" marginwidth="0" marginheight="0" leftmargin="0" bgcolor="#{cBgColor}">
<script language="JavaScript" src="{cfgSiteUrl}js/wz_tooltip.js"></script>
<table cellpadding="0" cellspacing="0" width="100%" height="100%">
	<tr valign="top">
		<td>

			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td><a href="{strAdminUrl}"><img src="{strAdminImg}logo.wmbm.gif" width="253" height="84" border="0"></a></td>
					<if block.login.true>
						<td align="right" valign="bottom">
							<table>
								<tr>
									<td><a href="{strAdminUrl}templates"><img src="{strAdminImg}templates.gif" alt="Шаблоны" border="0"></a></td>
									<td>&nbsp;</td>
									<td><a href="{strAdminUrl}pages"><img src="{strAdminImg}pages.gif" alt="Страницы" border="0"></a></td>
									<td>&nbsp;</td>
									<td><a href="{strAdminUrl}fragments"><img src="{strAdminImg}fragments.gif" alt="Фрагменты" border="0"></a></td>
									<td>&nbsp;</td>
									<td><a href="{strAdminUrl}settings"><img src="{strAdminImg}settings.gif" alt="Настройки" border="0"></a></td>
									<td>&nbsp;</td>
									<td><a href="{strAdminUrl}users"><img src="{strAdminImg}users.gif" alt="Пользователи" border="0"></a></td>
									<td>&nbsp;</td>
									<td><a href="{strAdminUrl}logout"><img src="{strAdminImg}exit.gif" alt="Выход" border="0"></a></td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td colspan="16" align="right">
										<table cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td><img src="{strAdminImg}break.gif" width="1" height="3"><br><img src="{strAdminImg}li_left.gif" width="6" height="5"></td>
												<td>&nbsp;<span class="tab-g" style="font-size: 9px;"><b>Режим: {strUserTypeAccess}<b></span>&nbsp;</td>
												<td><img src="{strAdminImg}break.gif" width="1" height="3"><br><img src="{strAdminImg}li_right.gif" width="6" height="5"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</if block.login.true>
				</tr>
			</table>
